<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FinPlatform</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}
		</style>
		<link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-narrow">
			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="login.html" id="login-button">Login</a></li>
				</ul>
				<h3 class="muted">FinPlatform</h3>
			</div>

			<hr>

			<div class="jumbotron">
				<h1>Super awesome marketing speak!</h1>
				<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<a class="btn btn-large btn-success" href="#">Sign up today</a>
			</div>

			<hr>

			<div class="row-fluid marketing">
				<div class="span6">
					<h4>Is better than existing alternatives</h4>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

					<h4>We provide a simple UI to solve a complex task</h4>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

					<h4>Ability to control all your investments from one single platform</h4>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>

				<div class="span6">
					<h4>Manage your crypto-assets</h4>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

					<h4>We provide a simple but powerful graph that can help you to visualize your compound interest</h4>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

					<h4>Calculate your capital-gain taxes</h4>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
			</div>

			<hr>

			<div class="footer">
				<p>&copy; Company 2021</p>
			</div>

		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>
